<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index_style.css">
    <title>index</title>
  </head>
  <body>
    <div class="maincontainer">

      <div class="headerWrapper">
        <div class="header">
          <h1>FINIS TERREA CINEMA</h1>
          <h2>----------------------At the World's End--------------------</h2>
       </div>
      </div>

     <div class="navWrapper">
       <div class="navMenu">
         <div class="navLink"><a href="tickets.html">Buy Tickets</a></div>
         <div class="navLink"><a href="archive.html">Archives</a></div>
         <div class="navLink"><a href="sidewalk.html">Events</a></div>
         <div class="navLink"><a href="about.html">About</a></div>
       </div>
     </div>

    </div>
  </body>
</html>
